@import '../../style/default.less';

.home{
  height: calc(75vh);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;
}