@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60xp;
        line-height: 60px;
        padding:  0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: 18px;
            &:after{
                position: absolute;
                content: '';
                top: 38px;
                left: 132px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }
    }
}